pipeline:
  build:
    image: ruby:2.4.2
    commands:
      - bundle install
      - bundle exec rspec spec
  slack:
    image: plugins/slack
    channel: codebuilds
    webhook: https://hooks.slack.com/services/xxx
