resource_types:
- name: kubernetes
  type: docker-image
  source:
    repository: zlabjp/kubernetes-resource
    tag: "1.9"

resources:
  - name: git-demo
    type: git
    source:
      uri: https://github.com/sanjay2916/test
      branch: master
      username: sanjay2916
      password: Saixu110
  - name: k8s
    type: kubernetes
    source:
      kubeconfig: /home/ubuntu/.kube/config
jobs:
  - name: "Build"
    plan:
      - get: git-demo
        trigger: true
      - put: k8s
        params:
          spec_path: nginx.yml
